#DATABASE
DB_USER=postgres
DB_PASSWORD=KayK2809
#JSONWEBTOKEN
JWT_SECRET=NodeFlix
#AWS
AWS_SECRET_KEY=e1rdz4FJPeChvQQe9+Nh2EXRyno6UtkW8Gp/B7BN
AWS_ACESS_KEY=AKIA6LOI4L4UBHJJSLGB
AWS_REGION=us-east-2
AWS_BUCKET=nodeflix
